<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Contabilistas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .div-mun {
            margin-top: 45px;
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center
        }

        .div-mun .img,
        .div-mun .text {
            display: inline-block;
        }

        .div-mun .img {
            margin-right: 26px;
        }

        .div-mun .img img {
            width: 60px;
        }

        .div-mun .text h2 {
            font-size: 18px;
        }

        .title-rel {
            margin-top: 48px;
            margin-bottom: 22px;
            font-size: 20px;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            margin-top: 45px;
            margin-bottom: 20px;
        }

        .content {
            width: 700px;
            display: block;
            margin: auto;
        }

        table, th {
            border: 2px solid #ddd;
            border-collapse: collapse;
        }

        table tbody td {
            border-right: 2px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .rTable {
            width: 100%;
            text-align: center;
        }

        .rTable thead {
            font-weight: bold;
            color: black;
        }

        .rTable th, .rTable td {
            padding: 7px 0;
        }

        @media print {
            body {-webkit-print-color-adjust: exact;}
        }

        /* Tabelas de CFOP */
        .tb-1 {
            width: 15%;
        }
        .tb-2 {
            width: 25%;
        }
        .tb-3 {
            width: 15%;
        }
        .tb-4 {
            width: 5%;
        }
        .tb-5 {
            width: 25%;
        }
        .tb-6 {
            width: 15%;
        }
    </style>
</head>
<body>
    <div class="div-mun">
    <div class="img">
        {% for dados in dados %}
        <img src="{% get_static_prefix %}LOGO_MT/{{ dados.municipio }}.png" alt="Imagem do município">
        {% endfor %}
    </div>
    <div class="text">
        {% for dados in dados %}
        <h2>PREFEITURA MUNICIPAL DE {{ dados.municipio }}</h2>
        {% endfor %}
    </div>
</div>

    <h1 class="title-rel">Relatório de Contabilistas</h1>

    <div class="content">
        <table class="rTable" id="tb-contab">
            <thead>
                <tr style="background-color: #ddd;">
                    <th>Numero CRC</th>
                    <th>Nome do Contabilista</th>
                    <th>Município</th>
                    <th>UF</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                </tr>
            </thead>

            <tbody>
            {% for x in lista1 %}
                <tr>
                    <td class="tb-1">{{ x.codg_crc }}</td>
                    <td class="tb-2">{{ x.nome_contabilista }}</td>
                    <td class="tb-3">{{ x.municipio_contabilista }}</td>
                    <td class="tb-4"></td>
                    <td class="tb-5">{{ x.email_contabilista }}</td>
                    <td class="tb-6">({{ x.ddd_telefone_contabilista }}) {{ x.telefone_contabilista }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>