<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Crescimento</title>

    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .div-mun {
            margin-top: 45px;
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center
        }

        .div-mun .img,
        .div-mun .text {
            display: inline-block;
        }

        .div-mun .img {
            margin-right: 26px;
        }

        .div-mun .img img {
            width: 60px;
        }

        .div-mun .text h2 {
            font-size: 20px;
        }

        .title-rel {
            margin-top: 48px;
            margin-bottom: 22px;
            font-size: 24px;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            margin-top: 45px;
            margin-bottom: 20px;
        }

        .content {
            width: 900px;
            display: block;
            margin: auto;
        }

        table, th {
            border: 2px solid #ddd;
            border-collapse: collapse;
        }

        table tbody td {
            border-right: 2px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .rTable {
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }

        .rTable thead {
            font-weight: bold;
            color: black;
        }

        .rTable th, .rTable td {
            padding: 4px 0;
        }

        .total td {
            font-weight: bold;
            text-align: right;
            padding-right: 15px;
        }

        @media print {
            body {-webkit-print-color-adjust: exact;}
        }

        .tb-1 {
            width: 20%;
        }
        .tb-2 {
            width: 20%;
        }
        .tb-3 {
            width: 20%;
        }
        .tb-4 {
            width: 15%;
        }
        .tb-5 {
            width: 15%;
        }
        .tb-6 {
            width: 10%;
        }


        .tb2-1 {
            width: 10%;
        }
        .tb2-2 {
            width: 10%;
        }
        .tb2-3 {
            width: 10%;
        }
        .tb2-4 {
            width: 10%;
        }
        .tb2-5 {
            width: 10%;
        }
        .tb2-6 {
            width: 10%;
        }
        .tb2-7 {
            width: 10%;
        }
        .tb2-8 {
            width: 10%;
        }
        .tb2-9 {
            width: 10%;
        }
        .tb2-10 {
            width: 10%;
        }

    </style>
</head>
<body>
<div class="div-mun">
    <div class="img">
        {% for dados in mun %}
        <img src="{% get_static_prefix %}LOGO_MT/{{ dados.municipio }}.png" alt="Imagem do município">
        {% endfor %}
    </div>
    <div class="text">
        {% for dados in mun %}
        <h2>PREFEITURA MUNICIPAL DE {{ dados.municipio }}</h2>
        {% endfor %}
    </div>
</div>

<h1 class="title-rel">Análise de Crescimento - % Anual ou % Acumulado</h1>

<div class="content">
    <table class="rTable">
        <thead>
        <tr style="background-color: #ddd;">
            <th>Contribuinte</th>
            <th>Município</th>
            <th>Contabilista</th>
            <th>IE</th>
            <th>CRC</th>
            <th>Telefone</th>
        </tr>
        </thead>

        <tbody>
        {% for x in lista1 %}
        <tr>
            <td class="tb-1">{{ x.nome_pessoa }}</td>
            <td class="tb-2">{{ x.nome_municipio }}</td>
            <td class="tb-3">{{ x.nome_contabilista }}</td>
            <td class="tb-4">{{ x.numr_inscricao_estadual }}</td>
            <td class="tb-5">{{ x.codg_crc }}</td>
            <td class="tb-6">({{ x.ddd_telefone_contribuinte}}) {{ x.telefone_contribuinte }}</td>
        </tr>
        </tbody>
    </table>

    <table class="rTable">
        <thead>
        <tr style="background-color: #ddd;">
            <th>Exercício</th>
            <th>ENTRADAS</th>
            <th>Cresc. %</th>
            <th>Cresc. % Ac.</th>
            <th>SAÍDAS</th>
            <th>Cresc. %</th>
            <th>Cresc. % Ac.</th>
            <th>VR_ADICIONADO</th>
            <th>Cresc. %</th>
            <th>Cresc. % Ac.</th>
        </tr>
        </thead>

        <tbody>
        {% for x in lista2 %}
        <tr>
            <td class="tb2-1">{{ x.ano_exercicio }}</td>
            <td class="tb2-2">{{ x.entradas }}</td>
            <td class="tb2-3">{{ x.cresc_entradas }}</td>
            <td class="tb2-4"></td>
            <td class="tb2-5">{{ x.saidas }}</td>
            <td class="tb2-6">{{ x.cresc_saidas }}</td>
            <td class="tb2-7"></td>
            <td class="tb2-8">{{ x.vr_adicionado }}</td>
            <td class="tb2-9">{{ x.cresc_vr_adicionado }}</td>
            <td class="tb2-10"></td>
        </tr>

        </tbody>
    </table>
    <footer>
        <table class="rTable" style="border: none;">
            <tr>
                <td style="border: none; text-align: left; width: 10%; border-top: 1px solid black">IPM-e</td>
                <td style="border: none; text-align: right; width: 90%;">Segunda feira, 10 de março de 2021</td>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>

